<!DOCTYPE html>
<html>
<head>
	<title>Shylesh S Resume</title>
</head>
<style>
	 body{
	 	font-family: verdana;
	 	font-size: 23px;
	 	background-image: url(https://png.pngtree.com/thumb_back/fw800/back_pic/03/77/21/1557bfdc3dc1522.jpg);
	 	background-size: cover;
	 }
	 h1{
    color: #004696;
    text-align: center;
    font-family: verdana;
	}
	h3{
		color: #700700;
		font-family: verdana;
		font-size: 20px;
		font-weight: bolder;


	}
	ul{
		color: #00668F;
		font-family: verdana;
		font-size: 15px;
		font-weight: bold;
	}

	li{
		color: #00668F;
		font-family: verdana;
		font-size: 15px;
		line-height: 23px;
	}
	h3.name{
		background-color:#0056B6 ;
		color: #F9FEFE;
		padding: 8px;


	}
	p.para1{
		font-size: 15px;
		color: #00668F;
		font-weight:bold;
		line-height: 25px;
	}
	blockquote{
		font-size: 12px;
	}
</style>
<body>
	<h1>Resume</h1>

	<h3 class="name">Shylesh S</h3>

	<p class="para1">Aiming to pursue a challenging career in the field of Information Technology with constant learning and contribution to the organisation which provides a challenging work environment and allows me to grow professionally and as an individual.</p>
	
	<h3>Education</h3>
	<hr>
	<ul>
		<li>Bachelor of Technology</li>
			<blockquote>Computer Science And Engineering (2017-present)       <br><i>College Of Engineering Chengannur</i></blockquote>
		<li>10+2 (CBSE)</li>
			<blockquote>PCM with Computer Science <br><i>Kendriya Vidyalaya Adoor Shift II</i></blockquote>
		<li>10 (CBSE)</li>
			<blockquote><i>Kendriya Vidyalaya Adoor Shift II</i></blockquote>
	</ul>

	<h3>Professional Skills</h3>
	<hr>
	<ul>
		<li>Designing</li>
		<li>Basic Knowledge in Python, C++ , C</li>
		<li>HTML and CSS</li>
	</ul>
	<h3>Hobbies</h3>
	<hr>
	<ul>
		<li>Singing</li>
		<li>Basketball</li>
		<li>Stamp Collection</li>
	</ul>
	<h3>Experience</h3>
	<hr>
		<ul>
		<li>Design Volunteer AICSSYC'18</li>
		<li>Design Lead UDHAYA'18</li>
		<li>Design Volunteer AKPESSC'18</li>
		<li>Design Volunteer AKCSSC'18</li>
		<li>Design Volunteer KHM'18</li>
		<li>Design Volunteer CEC ISQIP'18</li>
		<li>Design Volunteer Magnum'18</li>
		<li>Design Volunteer Robothon 4.0</li>
		<li>Devcom Member</li>
	</ul>
	<h3>Achievements</h3>
	<hr>
		<ul>
		<li>Represented Ernakulam Region at 47th KVS NATIONALS (U-19 Basketball)</li>
		<li>Was Awarded Merit Certificate for All India GK Test</li>
		<li>Regional level Science Exhibition</li>
		<li>Delegate Robothon</li>
	</ul>

	<h3>Contact</h3>
	<hr>
	<ul>
		<li>Phone: +91 8157066312</li>
		<li>Email: shyleshs@ieee.org</li>
		<li><a href="https://www.facebook.com/shylesh.s.unnithan77">Facebook</a></li>
	</ul>

</body>
